emmet <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 블록 요소와 인라인 요소에 각각 어떻게 반영되는지 보기 -->
  <style>
    /* 블록 요소는 width, height를 지정할 수 있다. */
    .wrap1 > div {
      width: 100px;
      height: 100px;
      border: 1px solid gray;  /* solid : 실선 */
      background-color: lightgray;
    }
    /* 인라인 요소는 width, height를 지정할 수 없다. */
    .wrap1 > span {
      width: 100px;
      height: 100px;
      border: 1px solid gray;  /* solid : 실선 */
      background-color: lightgray;
    }
  </style>

  <div class="wrap1">
    <div>블록 요소</div>
    <span>인라인 요소</span>
  </div>

  <hr>

  <style>
    /* 부모 */
    .wrap2 {
      width: 200px;
      height: 200;
      border: 1px solid gray;
    }
    /* 자식 : 부모 기준으로 % 값을 가질 수 있다. */
    .wrap2 > .box1 {
      width: 100%;
      height: 50%;
      border: 1px solid crimson;
    }
    /* 자식 : 부모보다 커지면 부모 영역 밖으로 나간다. */
    .wrap2 > .box2 {
      width: 300px;
      height: 105px;
      border: 1px solid crimson;
    }

  </style>
  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>

  <hr>

  <style>
    .wrap3 > div {
      width: 100px;
      height: 100px;
    }
    /* 모든 테두리 지정하기 */
    .wrap3 > .box1 {
      border: 1px solid gray; /* border-width (border의 두께) , border-style (border의 종류), border-color = 이 3가지를 한 번에 작성하는 게 단축속성 border 이다. */
    }
    /* 원하는 테두리 지정하기 */
    .wrap3 > .box2 {
      border-top: 1px solid crimson;
      border-right: 1px solid crimson;
      border-left: 1px solid crimson;
    }
    /* 모서리 다듬기 */
    .wrap3 > .box3 {   /* 테두리의 모서리를 동그랗게 함 */
      border: 1px solid gray;
      border-radius: 5px; /* (중요) 전체 테두리 5픽셀 동그랗게. */
      border-radius: 5px 10px;
      border-radius: 5px 10px 5px;
      border-radius: 5px 10px 5px 10px;
    }
  </style>

  <div class="wrap3">
    <div class="box1">box1</div>
    <div class="box1">box2</div>
    <div class="box1">box3</div>
  </div>

  <hr>

  <style>
    .wrap4 > div {
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
    /* 내부여백(테두리와 콘텐츠 사이(여백)) */
    .wrap4 > .box1 {

    }

  </style>
  <div class="box1">box1</div>

</body>
</html>