<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- background 수업은 그림 자체를 넣는 방법 (실제 배경으로 사용하는 경우 거의 없음, 보통 이미지 넣을 때 씀) -->
  <style>
    /* box 크기와 배경 이미지 크기를 동일하게 맞춤 */
    /* 박스만들기 -> 이미지 속성(크기 확인) -> 이미지 비율에 맞춰서 변경 */
    .box1 {
      box-sizing: border-box;
      width: 192px;
      height: 128px;

      background-image: url(../../assets/images/animal10.jpg);
      background-size: 192px 128px;
      background: url(../../assets/images/animal10.jpg) 192px 128px/center; /* 단축속성 : 크기(size)/위치(position) */
    }

  </style>
  <div class="box1"></div>

  <hr>

  <style>
    /* box보다 작은 이미지 처리 */
    .box2 {
      box-sizing: border-box;
      width: 500px;
      height: 380px;
      border: 1px solid gray;
      background-image: url(../../assets/images/attach1.png);
      background-repeat: no-repeat;
      /* 기본값이 repeat이어서 꽉차게 나오지만, no-repeat은 반복 없음. */
      background-position: center;
      /* 정렬은 자동으로 해줌 (센터는 가로로 가운데정렬) */
      /* top/bottom(세로 정렬), left/center/right(가로 정렬) */
      background-size: auto; /* 이미지 크기를 그대로 사용 */
      background: url(../../assets/images/attach1.png) no-repeat auto/right;
    }

  </style>
  <div class="box2"></div>

  <hr>

  <style>
    /* box보다 큰 이미지 처리 */
    .box3 {

      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid gray;
      
      background-image: url(../../assets/images/light2.png);
      background-repeat: no-repeat;
      background-size: contain; /* contain : 이미지를 늘리거나 자르지 않고 최대한 크게 조정해서 표현 */ 
      /* background-size: cover; - 너비/높이 중 작은 부분을 최대한 여백 없이 표시하고 box 밖으로 나간 부분은 자름 */ 
      background-position: center;
      background: url(../../assets/images/light2.png) no-repeat cover/center;
    
    }
  </style>
  <div class="box3"></div>

  <hr>

  <style>
    .box4 {
      box-sizing: border-box;
      width: 115px;
      height: 115px;
      
      background-image: url(../../assets/images/weather.png);
      background-position: -145px -145px; /* 가로 세로 순으로 이동, -145px: 배경이 왼쪽으로 145px 이동 */
      background: url(../../assets/images/weather.png) auto/-145px -145px;
    }

  </style>
  <div class="box4"></div>

  <hr>

  <style>
    .box5 {
      box-sizing: border-box;
      width: 115px;
      height: 115px;
      
      background-image: url(../../assets/images/logo.png);
      background-position: -1170px -175px; /* 가로 세로 순으로 이동, -145px: 배경이 왼쪽으로 145px 이동 */
      background: url(../../assets/images/logo.png) auto/-1170px -175px;
    }

  </style>
  <div class="box5"></div>

  <hr>

  <style>
    .box6 {
      box-sizing: border-box;
      width: 640px;
      height: 480px;
      
      background-image: url(../../assets/images/architecture2.jpg);
      background-size: 640px 480px; /* 또는 똑같이 맞추려면 background-size: 100% 해도 됨 */
      background-color: gray;
      background-blend-mode: multiply;
      background: url(../../assets/images/architecture2.jpg) auto/640px 480px gray multiple;

      font-size: 80px;
      font-weight: 900;
      color: white;
      text-align: center; /* 가로 가운데 정렬 */
      line-height: 480px; /* box의 height와 line-height가 동일하면 세로 가운데 정렬 효과가 나타난다.(1줄만 가능) */
    }
  </style>
  <div class="box6">우와</div>


</body>
</html>
