<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  너비/높이 192/128 flower 그림 넣기
  <div class="wrap1">
    <div class="box1"></div>

    <hr>

    <style>
    .wrap1 > div {
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-size: 100%;
    }
    .wrap1 > .box1 {
      background-image: url(../../assets/images/flower1.jpg);
    }
    .wrap1 > .box2 {
      background-image: url(../../assets/images/flower2.jpg);
    }
    .wrap1 > .box3 {
      background-image: url(../../assets/images/flower3.jpg);
    }
    .wrap1 > .box4 {
      background-image: url(../../assets/images/flower4.jpg);
    }
    .wrap1 > .box5 {
      background-image: url(../../assets/images/flower5.jpg);
    }


    </style>

    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>

</body>
</html>