<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /* 블록 -> 인라인 */
    /* 인라인 속성이면, 너비와 높이가 적용이 안 될 것. */
    .wrap1 > div {
      display: inline;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap1">
    <div>블록 요소</div>
    <div>블록 요소</div>
  </div>

  <hr>

  <style>
    /* 인라인 -> 블록 */
    .wrap2 > span {
      display: block;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap2">
    <span>인라인 요소</span>
    <span>인라인 요소</span>
  </div>

  <hr>

  <style>
    /* inline-block : 같은 줄에 배치할 수 있는 블록 요소 */ 
    .wrap3 > span {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap3">
    <span>인라인 요소</span>
    <span>인라인 요소</span>
    

  </div>

  <hr>

  <style>
    .wrap4 > div {
      width:  128px;
      height: 128px;
      border-radius: 20px;
      background-size: cover;
      background-position: center;
    }
    .wrap4 > .box1 {
      background-image: url(../../assets/images/architecture1.jpg);
    }
    .wrap4 > .box2 {
      background-image: url(../../assets/images/architecture2.jpg);
    }
    .wrap4 > .box3 {
      background-image: url(../../assets/images/architecture3.jpg);
    }

    .wrap4 > .box2 {
      visibility: hidden; /* 안보이기 */
      opacity: 0;  /* 투명도 */
      display: none; /* 안보인다(x), 안 만든 것 처럼 없어진다(o) */
    }

  </style>

  <div class="wrap4">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <hr>

  <style>
    /* id선택자는 #으로 부른다. */
    #agree_all {
      display: none;  /* 눈에서만 사라지고 체크박스는 됨 */
    }
    /* .wrap5번 아래에 label 으로 해석 */
    .wrap5 > label {
      padding-left: 20px;
      /* padding은 label안에 여백을 주는 것 (padding-left: 20px;) */
      /* margin은 label밖에 여백을 줌->label은 뒤로 밀림 (margin-left: 20px;) */
      /* 글자나 이미지가 들어와야 하기 때문에 padding으로 준다. */
      background-image: url(../../assets/images/check1.png);
      background-repeat: no-repeat; /* 배경이미지 반복 조절 */
      background-size: 16px 16px;   /* 배경 사이즈 조절 */
      background-position: 0 3px;   /* 배경위치조절 */
    }
    /* CSS에서 checkbox 눌렀을 때 상태는 아래와 같이 작성 */
    /* checked + laber = 체크박스 다음에 있는 라벨 (체크박스 인접형제 : 인접해 있는 형제) */
    #agree_all:checked + label {
      background-image: url(../../assets/images/check2.png);
    }
  </style>

  <div class="wrap5">
    <input type="checkbox" id="agree_all">
    <label for="agree_all">모두 동의합니다</label>
  </div>

</body>
</html>