<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>
  /*
    float 속성
    1. HTML 요소들은 기본 배치를 가진다.
      1) 위에서 아래 방향으로 배치한다.
      2) 왼쪽에서 오른쪽 방향으로 배치한다.
      3) 블록 요소는 라인을 각각 차지하고, 인라인 요소는 라인에 포함된다. 
    2. HTML 기본 배치를 무시하고 새롭게 배치된다.
      1) 왼쪽에 배치할 수 있다.
      2) 오른쪽에 배치할 수 있다.
  */

/* 구글 검색 : lorem ipsum - 의미 없는 테스트 블록을 만들어주는 곳 */
.wrap1 > div {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 1px solid gray;
  text-align: center;
  line-height: 50px;
}
.wrap1 > .box1 {
  /* 박스를 화면에서 띄워서 왼쪽에 두겠다. */
  float: left;
}
.wrap1 > .box2 {
  float: left;
}

</style>

<div class="wrap1">
  <div class="box1">box1</div>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at dolor magna. Cras in blandit magna. Phasellus mattis cursus augue eget rhoncus. Quisque bibendum mauris diam, a ultricies ante sodales ut. Vivamus arcu eros, semper a mollis in, interdum ut nisi. Nullam semper felis id cursus dapibus. Ut sit amet felis maximus, pellentesque ligula vitae, mattis ex. Phasellus pulvinar est in risus suscipit aliquam vitae ac arcu.
  
  <div class="box2">box2</div>
</div>

<hr>

<style>
  .wrap2 > div {
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    border: 1px solid gray;
  }
  .wrap2 > .box1 {
    float: left;
  }
  .wrap2 > .box2 {
    float: left;
  }
  .wrap2 > .box3 {
  /* float 요소의 영역에서 벗어나시오.(각 벗어날 방향을 적음(left, right, both)) */
  clear: left;  /* float: left; 에서 벗어나시오. */
  width:  300px;
  height: 300px;
  }
</style>

<div class="wrap2">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
</div>

</body>
</html>